<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/style.css">

    <title>Keshav Coding - Place of my codes</title>
  </head>
  <body>

    <header class="main" id="#header">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <a class="navbar-brand mx-5" href="#header">Keshav Coding</a>
      <!-- Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active px-5">
            <a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link" href="https://keshav775.github.io/keshav_Personal/">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link" href="https://github.com/keshav775/" target="_blank">GitHub <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link" href="https://www.linkedin.com/in/keshav-narayan-55a748211/" target="_blank">LInkedIn <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-5">
            <a class="nav-link" href="https://github.com/keshav775/DSAwithCPP.git" target="_blank">MyCodes <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

      <div class="container-fluid">
        <video autoplay muted loop id="myVideo" class="container-fluid">
          <source src="./resources/bgvdo.mp4" type="video/mp4">
        </video>
      </div>
      <div class="content mx-auto pt-2">
        <h1 id="main-title">Keshav Coding</h1>
        <p id="main-para">
          The place where I can share my all informations as well as my entire coding space.
          <strong>You must have account on GitHub to access the codes.</strong>
        </p>
      </div>
    </header>

    <div class="main-one" id="about">
      <div class="left-section">
        <div color="purple">Let's study together</div>
        <span id="element">With Love</span>

        <p>
          See the coding page and LinkedIn Page along with GiThub page to know about my works.
        </p>

      </div>
      <div class="right-section">
        <h2>Different Technologies...</h2>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="800">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 rounded-circle" src="./resources/cpp.png" alt="">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded-circle" src="./resources/java.png" alt="">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded-circle" src="./resources/js.png" alt="">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded-circle" src="./resources/html.png" alt="">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded-circle" src="./resources/css.png" alt="">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded-circle" src="./resources/bootstrap.png" alt="">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded-circle" src="./resources/react.png" alt="">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 rounded-circle" src="./resources/frontend.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div data-aos="fade-up-left">
      <hr>
      <div class="query pt-3px mx-3px">
          <h2 style="color:blueviolet">Submit Your Queries/suggestions</h2>
          <form action="https://docs.google.com/forms/d/e/1FAIpQLSdzUkyQxcs6LATg7mxOu2Hpqe1sor7GYqSX1tfckWlTDKPinQ/viewform" 
            id="query-form">
            <input type="email"  id="email" placeholder="Email" required><br><br>
            <input type="text" id="query" placeholder="Your Queries" required><br><br>
            <input type="submit" value="Submit" id="submit-btn">
          </form>
      </div>
      <div class="contact pt-4 pb-2 mx-3px" id="contact">
        <h2>Get in touch with</h2>
        <ul>
          <li><a style="text-decoration: none; color: white;" href="https://wa.me/7260909748">Whatsapp</a></li>
          <li><a style="text-decoration: none; color: white;" href="tel:7260909748">Contact</a></li>
          <li><a style="text-decoration: none; color: white;" href="mailto:keshavnarayan51@gmail.com">Mail</a></li>
          <li><a style="text-decoration: none; color: white;" href="https://github.com/keshav775/">GitHub</a></li>
          <li><a style="text-decoration: none; color: white;" href="https://www.linkedin.com/in/keshav-narayan-55a748211/">LinkedIn</a></li>
          <li><a style="text-decoration: none; color: white;" href="https://github.com/keshav775/DSAwithCPP.git">Codings</a></li>
        </ul>
      </div>
      <div class="thanks-msg">
        <hr>
        <p class="mt-2">&copy; 2026  Keshav Coding | All right reserved</p>
        <marquee>Thanks for visit</marquee>
        <p>Visit Again... Happy Coding</p>
      </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/script.js"></script>


  </body>
</html>
